# Rigid_Ideology

./: README.md
Languages/Chinese Simplified/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Rigid Ideology/About/: About.xml
Rigid Ideology/Source/: Ideology Memes Only.csproj
Source/: Ideology Memes Only.cs
